<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pvvDKdf=fcxyU.2(M8.Z">Player</variable><variable type="KIND_SpriteKind" id="p.,)[myyLgfYs6H,eZ9)">Projectile</variable><variable type="KIND_SpriteKind" id=".2*ADhwYc@+S)*I:R7!o">Food</variable><variable type="KIND_SpriteKind" id="OIe+Y%on(IbI#nw$}xW:">Enemy</variable><variable id="GRDCZbAMbhPO7r?*m7DA">item</variable><variable id="dZ|Ev_SA.K$j*LR0f5!V">mySprite2</variable><variable id="(t$GP,Q]N[(zhZR`utdx">ASTEROIDE</variable><variable id="j;HE)km7STXKa4c{[TA}">KIND_SpriteKind</variable><variable id="*#F1,C6c.Ij}DV7mFMNi">projectile</variable><variable id="wy:HS7t^.Y=CMVZ$=7uF">otherSprite</variable></variables><block type="pxt-on-start" id="=-lFx%U8uY*vDWG?1IL9" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="e]dr(l-l}s7mE+de-rU]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="42/C^8NIG;$Z2dU-)R1C"><field name="TEXT">"BENVINGUTS A L'ESPAI"</field></shadow></value><value name="subtitle"><shadow type="text" id="]v^FhX.,AJ/`w3l/U1Fq"><field name="TEXT">"Apreta A per començar i B per disparar"</field></shadow></value><next><block type="particlesStartScreenAnimation" id="2ogpuXatVLfET*wZSm6j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="O!lv%~.}=+yUga[[R@P!"><field name="VAR" id="dZ|Ev_SA.K$j*LR0f5!V">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m=H#OTL[6x.0l`e*owlT"><value name="img"><shadow type="screen_image_picker" id="#S7zG`+oI*O4tn:?Q^);"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#S7zG`+oI*O4tn:?Q^);"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HJ/w=zfxBMSF^!t1EREY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Jw7*)d6|cw%RG%Kn,|#Y"><value name="sprite"><block type="variables_get" id="Yr]+Z%tK?c.#+e,|:8,4"><field name="VAR" id="dZ|Ev_SA.K$j*LR0f5!V">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="F6Jz_;^-JZ*Za`Gdk9!j"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker" id="4uD24Go8WLm_3ivtC8k$"><field name="index">105</field></shadow></value><next><block type="game_control_sprite" id="%n++vd7=a*,z}pqnWz/-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b!obkH,{JnFr!GmE{tU^"><field name="VAR" id="dZ|Ev_SA.K$j*LR0f5!V">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_S*67PW7=}^s;r}_YEq)"><field name="speed">76</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yfs[ber;H6[FkjSr{~u~"><field name="speed">51</field></shadow></value><next><block type="spritesetsetstayinscreen" id="nW34)#K*[e1yHh(8sI8}"><value name="sprite"><block type="variables_get" id="H,9$,#-iX#^^tu):Dx/D"><field name="VAR" id="dZ|Ev_SA.K$j*LR0f5!V">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="n+qBKVcxbZR#AC+h^TmB"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="O+8X:qxmXlu5uWr$J^9?"><value name="value"><shadow type="math_number" id="zi$t_(r]GN$9ScK4n_.T"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="r+d7hodt@K#t{wCrtnep" x="-10" y="450"><value name="period"><shadow type="timePicker" id="GKE8ZcdFiC~yyv7NtHcA"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dd^T+hDTrlPbs?ku4V-S"><field name="VAR" id="(t$GP,Q]N[(zhZR`utdx">ASTEROIDE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="R03oSy+Ua18%|o$^D?lF"><value name="img"><shadow type="screen_image_picker" id="NLW3x0^K-hvVbj:=zDWM"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NLW3x0^K-hvVbj:=zDWM"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`[YSBES!7c`~JO=hgERf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MJ`=`I|QslNar]V^_43W"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="KC4+2?UNq~hQnEw4?;Wt"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="zBe.cAEcZxVL|hk.Uvq?"><field name="VAR" id="(t$GP,Q]N[(zhZR`utdx">ASTEROIDE</field></block></value><value name="value"><shadow type="math_number" id="MAMKOR?/=^!=`]?VErAl"><field name="NUM">0</field></shadow><block type="device_random" id="*asB7`^w:!.U%HVx%u(,"><value name="min"><shadow type="math_number" id="hcEm(4]I?ZoAy`2dA$AP"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=V[3^W1|bm)YsDD}=%w5"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="H/K#wdd+^me~uT}+fAYX"></block></value></block></value><next><block type="spritesetkind" id="}rUJk.x:-dS%M?L%(u-y"><value name="sprite"><block type="variables_get" id="8..OAB44/7r!4:PMhG13"><field name="VAR" id="(t$GP,Q]N[(zhZR`utdx">ASTEROIDE</field></block></value><value name="kind"><shadow type="spritekind" id="W)^Qge9`_#@[=xv?PT0."><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-m6*spu@+-7GXW;9T{=Z" x="-10" y="710"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="s;kO:|khwoY3p|=@Ha_v"><field name="VAR" id="*#F1,C6c.Ij}DV7mFMNi">projectile</field><value name="VALUE"><shadow type="math_number" id="V.SfENCAXb/*D3GH~W{j"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="J;[2e[^7:Z$a=3:^yA[b"><value name="img"><shadow type="screen_image_picker" id="/csj:k}@Kdr~jN4v#P$~"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/csj:k}@Kdr~jN4v#P$~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="g9B[]pPAnwJJ)MD^*T.k"><field name="VAR" id="dZ|Ev_SA.K$j*LR0f5!V">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nVXk#v,FoG[$K2TaTQU6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fD8*[pjL-95lt|Bjj*5,"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="xy?8r_%?ATcp51sSy^Tf"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="L5%fni1EsG6@C5SX1_|1" x="-10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dORSe4v#oVX6Bn1WOK;+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i~wRXX4bb?9SY3VcmOBy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="26Q8;G_)R}hMLYsz@CGv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sT9b*FNiu=GxRk$U==H3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="y06VChSpJ#z{dUp7_Ubu"><value name="value"><shadow type="math_number" id="^]4YWe|R#4St%.9p(r)a"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Xq/5tcs9$#Y_3bKMQ++e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="jfH9mULkr.;a$6qQ6UZ{"><field name="VAR" id="wy:HS7t^.Y=CMVZ$=7uF">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="N?Jk5gMvaqs$lNll{^0t"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="_46ry_}`ZOQgx#.U~bMq"><value name="amplitude"><shadow type="math_number_minmax" id="G,QAG-=R9~8|D#B.riIp"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="X^x0*[]DC=vZPMi5V|Pl"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*M|OGi?e=k!~C6G]U58z" x="-10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*G]d[)w9B7el(5S]|/c,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!`:Wy64s`;`/[W[m.LHW"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DMzsg=fF=2G)Cl?V48Zr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",,~fxQe*-*,._C$WPFHU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="P{FAI(Ydcx+eF%,%813e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UQ2Xjs)znduN1xw#SwAF"><field name="VAR" id="(t$GP,Q]N[(zhZR`utdx">ASTEROIDE</field></block></value><next><block type="spritedestroy" id="KQ)70Yw91T}rv,=03EzB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="^HYh4hk%:@l+42qck9ui"><field name="VAR" id="wy:HS7t^.Y=CMVZ$=7uF">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="nf:y};Sg7CjDP0ux*LoF"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>