<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pvvDKdf=fcxyU.2(M8.Z">Player</variable><variable type="KIND_SpriteKind" id="p.,)[myyLgfYs6H,eZ9)">Projectile</variable><variable type="KIND_SpriteKind" id=".2*ADhwYc@+S)*I:R7!o">Food</variable><variable type="KIND_SpriteKind" id="OIe+Y%on(IbI#nw$}xW:">Enemy</variable><variable id=")Uv%+-1fvLLY]]NBA*W)">mySprite</variable><variable id="GRDCZbAMbhPO7r?*m7DA">item</variable></variables><block type="pxt-on-start" id="=-lFx%U8uY*vDWG?1IL9" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="e]dr(l-l}s7mE+de-rU]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="42/C^8NIG;$Z2dU-)R1C"><field name="TEXT">"BENVINGUTS A L'ESPAI"</field></shadow></value><value name="subtitle"><shadow type="text" id="]v^FhX.,AJ/`w3l/U1Fq"><field name="TEXT">"Apreta A per començar i B per disparar"</field></shadow></value><next><block type="particlesStartScreenAnimation" id="2ogpuXatVLfET*wZSm6j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="O!lv%~.}=+yUga[[R@P!"><field name="VAR" id=")Uv%+-1fvLLY]]NBA*W)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m=H#OTL[6x.0l`e*owlT"><value name="img"><shadow type="screen_image_picker" id="#S7zG`+oI*O4tn:?Q^);"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#S7zG`+oI*O4tn:?Q^);"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HJ/w=zfxBMSF^!t1EREY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Jw7*)d6|cw%RG%Kn,|#Y"><value name="sprite"><block type="variables_get" id="Yr]+Z%tK?c.#+e,|:8,4"><field name="VAR" id=")Uv%+-1fvLLY]]NBA*W)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="F6Jz_;^-JZ*Za`Gdk9!j"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="4uD24Go8WLm_3ivtC8k$"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="%n++vd7=a*,z}pqnWz/-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b!obkH,{JnFr!GmE{tU^"><field name="VAR" id=")Uv%+-1fvLLY]]NBA*W)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_S*67PW7=}^s;r}_YEq)"><field name="speed">76</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yfs[ber;H6[FkjSr{~u~"><field name="speed">51</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>